<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="450319686">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="975509783">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="359230214">
						<reference key="NSNextResponder" ref="975509783"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 100}, {640, 160}}</string>
						<reference key="NSSuperview" ref="975509783"/>
						<reference key="NSNextKeyView" ref="720781747"/>
						<string key="NSReuseIdentifierKey">_NS:366</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">afterLog-ipad.png</string>
						</object>
					</object>
					<object class="IBUITableView" id="720781747">
						<reference key="NSNextResponder" ref="975509783"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{125, 100}, {575, 206}}</string>
						<reference key="NSSuperview" ref="975509783"/>
						<reference key="NSNextKeyView" ref="979244508"/>
						<string key="NSReuseIdentifierKey">_NS:178</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="615156540">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<int key="IBUISeparatorStyle">1</int>
						<object class="NSColor" key="IBUISeparatorColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuOTI1NDkwMTk2MSAwLjg1MDk4MDM5MjIgMAA</bytes>
						</object>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIAllowsSelection">NO</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUILabel" id="729311562">
						<reference key="NSNextResponder" ref="975509783"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{154, 9}, {405, 71}}</string>
						<reference key="NSSuperview" ref="975509783"/>
						<reference key="NSNextKeyView" ref="435818742"/>
						<string key="NSReuseIdentifierKey">_NS:121</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">当前用户</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4zNjg2Mjc0NTEgMC40NDMxMzcyNTQ5IDAuNjA3ODQzMTM3MwA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">25</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">25</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="979244508">
						<reference key="NSNextResponder" ref="975509783"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{479, 326}, {80, 80}}</string>
						<reference key="NSSuperview" ref="975509783"/>
						<reference key="NSNextKeyView" ref="741267694"/>
						<string key="NSReuseIdentifierKey">_NS:186</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="31284486">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="408063908">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">rememCodeNot.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="695219554">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="296974785">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="741267694">
						<reference key="NSNextResponder" ref="975509783"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{583, 341}, {100, 50}}</string>
						<reference key="NSSuperview" ref="975509783"/>
						<reference key="NSNextKeyView" ref="959851489"/>
						<string key="NSReuseIdentifierKey">_NS:186</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">记住密码</string>
						<reference key="IBUIHighlightedTitleColor" ref="31284486"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="408063908"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">25</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">25</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="323770589">
						<reference key="NSNextResponder" ref="975509783"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 650}, {768, 220}}</string>
						<reference key="NSSuperview" ref="975509783"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:186</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="31284486"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="408063908"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logoiyuba-iPad.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="695219554"/>
						<reference key="IBUIFont" ref="296974785"/>
					</object>
					<object class="IBUIButton" id="435818742">
						<reference key="NSNextResponder" ref="975509783"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{640, 20}, {40, 40}}</string>
						<reference key="NSSuperview" ref="975509783"/>
						<reference key="NSNextKeyView" ref="762608358"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">币:</string>
						<reference key="IBUIHighlightedTitleColor" ref="31284486"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="408063908"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">yub.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="762608358">
						<reference key="NSNextResponder" ref="975509783"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{680, 20}, {90, 40}}</string>
						<reference key="NSSuperview" ref="975509783"/>
						<reference key="NSNextKeyView" ref="359230214"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">?</string>
						<reference key="IBUIHighlightedTitleColor" ref="31284486"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4zNjg2Mjc0NTEgMC40NDMxMzcyNTQ5IDAuNjA3ODQzMTM3MwA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="408063908"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="959851489">
						<reference key="NSNextResponder" ref="975509783"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{341, 421}, {100, 50}}</string>
						<reference key="NSSuperview" ref="975509783"/>
						<reference key="NSNextKeyView" ref="237746656"/>
						<string key="NSReuseIdentifierKey">_NS:186</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">登录</string>
						<string key="IBUINormalTitle">登录</string>
						<reference key="IBUIHighlightedTitleColor" ref="31284486"/>
						<reference key="IBUINormalTitleColor" ref="31284486"/>
						<reference key="IBUINormalTitleShadowColor" ref="408063908"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="553074985">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logOut-iPad.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="553074985"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="180392346">
							<int key="type">2</int>
							<double key="pointSize">32</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="379374908">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">32</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="237746656">
						<reference key="NSNextResponder" ref="975509783"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{341, 421}, {100, 50}}</string>
						<reference key="NSSuperview" ref="975509783"/>
						<reference key="NSNextKeyView" ref="59838923"/>
						<string key="NSReuseIdentifierKey">_NS:186</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">注销</string>
						<reference key="IBUIHighlightedTitleColor" ref="31284486"/>
						<reference key="IBUINormalTitleColor" ref="31284486"/>
						<reference key="IBUINormalTitleShadowColor" ref="408063908"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="553074985"/>
						<reference key="IBUINormalBackgroundImage" ref="553074985"/>
						<reference key="IBUIFontDescription" ref="180392346"/>
						<reference key="IBUIFont" ref="379374908"/>
					</object>
					<object class="IBUIButton" id="59838923">
						<reference key="NSNextResponder" ref="975509783"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{550, 421}, {100, 50}}</string>
						<reference key="NSSuperview" ref="975509783"/>
						<reference key="NSNextKeyView" ref="323770589"/>
						<string key="NSReuseIdentifierKey">_NS:186</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">注册</string>
						<string key="IBUINormalTitle">注册</string>
						<reference key="IBUIHighlightedTitleColor" ref="31284486"/>
						<reference key="IBUINormalTitleColor" ref="31284486"/>
						<reference key="IBUINormalTitleShadowColor" ref="408063908"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="553074985"/>
						<reference key="IBUINormalBackgroundImage" ref="553074985"/>
						<reference key="IBUIFontDescription" ref="180392346"/>
						<reference key="IBUIFont" ref="379374908"/>
					</object>
					<object class="IBUIImageView" id="809831401">
						<reference key="NSNextResponder" ref="975509783"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{80, 9}, {80, 80}}</string>
						<reference key="NSSuperview" ref="975509783"/>
						<reference key="NSNextKeyView" ref="729311562"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 44}, {768, 980}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="809831401"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="615156540"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="975509783"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logTable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="720781747"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logBtnTwo</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="959851489"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logOutBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="237746656"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowUser</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="729311562"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">remCode</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="979244508"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">remCodeL</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="741267694"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">registBtnTwo</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="59838923"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">afterLog</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="359230214"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yubBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="435818742"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yubNumBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="762608358"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userImg</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="809831401"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doRem:</string>
						<reference key="source" ref="979244508"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="720781747"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="720781747"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doLog:</string>
						<reference key="source" ref="959851489"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doLogout:</string>
						<reference key="source" ref="237746656"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doRegist:</string>
						<reference key="source" ref="59838923"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doCatchYub:</string>
						<reference key="source" ref="762608358"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="450319686"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="975509783"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359230214"/>
							<reference ref="729311562"/>
							<reference ref="435818742"/>
							<reference ref="762608358"/>
							<reference ref="323770589"/>
							<reference ref="720781747"/>
							<reference ref="741267694"/>
							<reference ref="979244508"/>
							<reference ref="59838923"/>
							<reference ref="237746656"/>
							<reference ref="959851489"/>
							<reference ref="809831401"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="729311562"/>
						<reference key="parent" ref="975509783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="359230214"/>
						<reference key="parent" ref="975509783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="323770589"/>
						<reference key="parent" ref="975509783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="979244508"/>
						<reference key="parent" ref="975509783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="720781747"/>
						<reference key="parent" ref="975509783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="959851489"/>
						<reference key="parent" ref="975509783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="237746656"/>
						<reference key="parent" ref="975509783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="741267694"/>
						<reference key="parent" ref="975509783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="59838923"/>
						<reference key="parent" ref="975509783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="435818742"/>
						<reference key="parent" ref="975509783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="762608358"/>
						<reference key="parent" ref="975509783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="809831401"/>
						<reference key="parent" ref="975509783"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LogController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="afterLog-ipad.png">{620, 136}</string>
			<string key="logOut-iPad.png">{153, 88}</string>
			<string key="logoiyuba-iPad.png">{768, 227}</string>
			<string key="rememCodeNot.png">{12, 12}</string>
			<string key="yub.png">{100, 100}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
