<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="450319686">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="974718597">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="153526880">
						<reference key="NSNextResponder" ref="974718597"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="887019203">
								<reference key="NSNextResponder" ref="153526880"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 10}, {230, 149}}</string>
								<reference key="NSSuperview" ref="153526880"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="572792342"/>
								<string key="NSReuseIdentifierKey">_NS:366</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="10398640">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">acquiesce.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="572792342">
								<reference key="NSNextResponder" ref="153526880"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{280, 9}, {360, 80}}</string>
								<reference key="NSSuperview" ref="153526880"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="320417739"/>
								<string key="NSReuseIdentifierKey">_NS:121</string>
								<reference key="IBUIBackgroundColor" ref="10398640"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="576" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNjg2Mjc0NTEgMC40NDMxMzcyNTQ5IDAuNjA5MTc1NDEwNgA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNDI5Njg3NSAwLjEyMDc4MDEwOTUgMC44OTQxNjA1ODM5AA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">3</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Oblique</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="320417739">
								<reference key="NSNextResponder" ref="153526880"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{280, 89}, {320, 40}}</string>
								<reference key="NSSuperview" ref="153526880"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="726447727"/>
								<string key="NSReuseIdentifierKey">_NS:121</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNjg2Mjc0NTEgMC40NDMxMzcyNTQ5IDAuNjA5MTc1NDEwNgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">14</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="83099014">
								<reference key="NSNextResponder" ref="153526880"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{500, 129}, {240, 30}}</string>
								<reference key="NSSuperview" ref="153526880"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="292012843"/>
								<string key="NSReuseIdentifierKey">_NS:121</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNjg2Mjc0NTEgMC40NDMxMzcyNTQ5IDAuNjA5MTc1NDEwNgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">16</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="507795979">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="69049222">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="870554924">
								<reference key="NSNextResponder" ref="153526880"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{280, 129}, {30, 30}}</string>
								<reference key="NSSuperview" ref="153526880"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="532744095"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">听</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="977640152">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">readCount-ipad.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="532744095">
								<reference key="NSNextResponder" ref="153526880"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{310, 129}, {200, 30}}</string>
								<reference key="NSSuperview" ref="153526880"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="83099014"/>
								<string key="NSReuseIdentifierKey">_NS:121</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNjg2Mjc0NTEgMC40NDMxMzcyNTQ5IDAuNjA5MTc1NDEwNgA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="977640152"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="507795979"/>
								<reference key="IBUIFont" ref="69049222"/>
							</object>
							<object class="IBUIImageView" id="726447727">
								<reference key="NSNextResponder" ref="153526880"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{670, 44}, {63, 63}}</string>
								<reference key="NSSuperview" ref="153526880"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="870554924"/>
								<string key="NSReuseIdentifierKey">_NS:366</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">aftImage@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="722407412">
								<reference key="NSNextResponder" ref="153526880"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{2, 9}, {72, 48}}</string>
								<reference key="NSSuperview" ref="153526880"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="887019203"/>
								<string key="NSReuseIdentifierKey">_NS:366</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">hot-iPad.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="292012843">
								<reference key="NSNextResponder" ref="153526880"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 159}, {768, 1}}</string>
								<reference key="NSSuperview" ref="153526880"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:366</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">line.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{768, 159}</string>
						<reference key="NSSuperview" ref="974718597"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="722407412"/>
						<string key="NSReuseIdentifierKey">_NS:315</string>
						<reference key="IBUIBackgroundColor" ref="10398640"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 160}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="153526880"/>
				<string key="NSReuseIdentifierKey">_NS:304</string>
				<reference key="IBUIBackgroundColor" ref="10398640"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="153526880"/>
				<string key="IBUIReuseIdentifier">VoaViewCell</string>
				<real value="160" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myImage</string>
						<reference key="source" ref="974718597"/>
						<reference key="destination" ref="887019203"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myTitle</string>
						<reference key="source" ref="974718597"/>
						<reference key="destination" ref="572792342"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">collectDate</string>
						<reference key="source" ref="974718597"/>
						<reference key="destination" ref="83099014"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hotImg</string>
						<reference key="source" ref="974718597"/>
						<reference key="destination" ref="722407412"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myDate</string>
						<reference key="source" ref="974718597"/>
						<reference key="destination" ref="320417739"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">readCount</string>
						<reference key="source" ref="974718597"/>
						<reference key="destination" ref="532744095"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aftImage</string>
						<reference key="source" ref="974718597"/>
						<reference key="destination" ref="726447727"/>
					</object>
					<int key="connectionID">23</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="450319686"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="974718597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887019203"/>
							<reference ref="292012843"/>
							<reference ref="722407412"/>
							<reference ref="726447727"/>
							<reference ref="572792342"/>
							<reference ref="83099014"/>
							<reference ref="320417739"/>
							<reference ref="870554924"/>
							<reference ref="532744095"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="887019203"/>
						<reference key="parent" ref="974718597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="292012843"/>
						<reference key="parent" ref="974718597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="722407412"/>
						<reference key="parent" ref="974718597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="726447727"/>
						<reference key="parent" ref="974718597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="572792342"/>
						<reference key="parent" ref="974718597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="83099014"/>
						<reference key="parent" ref="974718597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="320417739"/>
						<reference key="parent" ref="974718597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="870554924"/>
						<reference key="parent" ref="974718597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="532744095"/>
						<reference key="parent" ref="974718597"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UIApplication</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">VoaViewCell</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">23</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">VoaViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aftImage">UIImageView</string>
						<string key="collectDate">UILabel</string>
						<string key="hotImg">UIImageView</string>
						<string key="myDate">UILabel</string>
						<string key="myImage">UIImageView</string>
						<string key="myTitle">UILabel</string>
						<string key="readCount">UILabel</string>
						<string key="readImg">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aftImage">
							<string key="name">aftImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="collectDate">
							<string key="name">collectDate</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="hotImg">
							<string key="name">hotImg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="myDate">
							<string key="name">myDate</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="myImage">
							<string key="name">myImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="myTitle">
							<string key="name">myTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="readCount">
							<string key="name">readCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="readImg">
							<string key="name">readImg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VoaViewCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="acquiesce.png">{150, 150}</string>
			<string key="aftImage@2x.png">{66, 66}</string>
			<string key="hot-iPad.png">{81, 52}</string>
			<string key="line.png">{320, 2}</string>
			<string key="readCount-ipad.png">{40, 40}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
